<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Museum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .highlight {
            font-size: 28px; /* Увеличенный размер текста */
            font-weight: bold; /* Жирный шрифт */
            margin-top: 20px;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Задайте нужный размер логотипа */
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="highlight">Dear Museum Visitor,</p>
        <p>Welcome! Throughout the museum, you will find small numbers alongside the information texts, guiding you through the exhibition. Start with number one and continue with the subsequent numbers in the indicated order to conveniently read or listen to the content on your mobile device.</p>
        <p>We kindly ask that you keep the volume at a moderate level to ensure an undisturbed experience for other visitors. Thank you for your consideration, and we wish you an enjoyable exploration of our exhibition.</p>

        <p class="instruction">And now start with button 1 to begin your journey through the museum</p>
        <!-- Кнопка с цифрой 1 -->
        <a href="https://museumwolfenbuettel.github.io/The-B-rger-Museum-/" class="button">1</a>

        <!-- Логотип под кнопкой -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>

